# UsersKMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/usersapp/: AppUser.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/usersapp/: App.kt  Routing.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/core/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/core/di/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/repository/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/source/network/dto/: UserDto.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/source/network/plugin/: UserAuthPlugin.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/source/network/response/: UserDetailsResponse.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/data/source/network/service/: UserApiService.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/domain/model/: User.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/presentation/component/: UserItem.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/presentation/userdetails/: UserDetailUiState.kt  UserDetailViewModel.kt  UserDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/presentation/userdetails/model/: UserDetailUi.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/presentation/users/: UserAction.kt  UserUiState.kt  UserViewModel.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/presentation/users/model/: UserUi.kt
composeApp/src/commonMain/kotlin/com/example/usersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/usersapp/domain/repository/: UserRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/example/usersapp/domain/usecase/: GetUsersUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/example/usersapp/presentation/userdetails/: UserDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/com/example/usersapp/presentation/users/: UserViewModelTest.kt
composeApp/src/iosMain/kotlin/com/example/usersapp/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
